
<html>
<head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160011552-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160011552-1');
    </script>

   
   <script>
   // Define some global variables
   var summary_pars = {'x1': '',
                     'y1': '',
                     'x2': '',
                     'y2': '',
                     };

   var history_pars = {};
                     
   var selected_indices = [];
   </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdn.bokeh.org/bokeh/release/bokeh-1.4.0.min.js"></script>
   <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-1.4.0.min.js"></script>
   <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-1.4.0.min.js"></script>
{#   <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-gl-1.4.0.min.js"></script>#}
{#   <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-api-1.4.0.min.js"></script>#}
   {{ script | safe }}

    <style>
    nice-select {
        background-color: rgb(255, 255, 255);
        background-image: none;
        border-bottom-color: rgb(204, 204, 204);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-left-color: rgb(204, 204, 204);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(204, 204, 204);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(204, 204, 204);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top-style: solid;
        border-top-width: 1px;
        box-sizing: border-box;
        display: block;
        flex-grow: 1;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13.3333px;
        line-height: normal;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        min-height: 31px;
        padding-bottom: 0px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 0px;
        white-space: nowrap;
        width: 300px;
    }
    nice-button {
        background-color: rgb(92, 184, 92);
        background-image: none;
        border-bottom-color: rgb(76, 174, 76);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-left-color: rgb(76, 174, 76);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(76, 174, 76);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(76, 174, 76);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top-style: solid;
        border-top-width: 1px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: block;
        flex-grow: 1;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        height: 32px;
        line-height: 17.15px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        outline-color: rgb(255, 255, 255);
        outline-style: none;
        outline-width: 0px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        text-align: center;
        user-select: none;
        vertical-align: middle;
        white-space: nowrap;
    }
    </style>


</head>
<body>
    <div class=page>
        <h1>MESA Track explorer</h1>

        <div>
        <form action="/" method="GET">
            <table>
            <th>
                <label class="bk">Select a model grid:</label>
            </th>
            <th>
                <select name="grid">
                    {% for grid in grids %}
                    {% if grid == selected_grid %}
                    <option value="{{grid}}" selected>{{ grid }}</option>
                    {% else %}
                    <option value="{{grid}}">{{ grid }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
            </th>
            <th>
                <button type="submit">Load grid</button>
            </th>
            </table>
        </form>
        </div>

        
        <div>
        {{ summary_div | safe }}
        </div>
        
        <h2 id="evolution_header">Evolution history</h2>

        <div>
        {{ properties_div | safe }}
        </div>
        
        <div>
        {{ history_div | safe }}
        </div>
      
   </div>
</body>
</html>
